server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/live/books-db.colab.duke.edu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/books-db.colab.duke.edu/privkey.pem;
    
    location / {
        proxy_pass http://127.0.0.1:5050/; # For Apache Server running pgAdmin4
    }

    location /media {
        root /srv;
    }
}
