server {
    listen 80;
    listen [::]:80;

    server_name books.colab.duke.edu;
    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /api {
        deny all;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name books.colab.duke.edu;
    client_max_body_size 100M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/nginx/ssl/live/books.colab.duke.edu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/books.colab.duke.edu/privkey.pem;
    
    location / {
        proxy_pass http://books.colab.duke.edu:3000/;
    }

    location /api {
        proxy_pass http://books.colab.duke.edu:8000/api;
    }
}