server {
    listen 80;
    listen [::]:80;

    server_name books-jenkins.colab.duke.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name books-jenkins.colab.duke.edu;

    ssl_certificate /etc/nginx/ssl/live/books-jenkins.colab.duke.edu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/books-jenkins.colab.duke.edu/privkey.pem;
    
    location / {
        proxy_pass http://books-jenkins.colab.duke.edu:8080/;
    }
}