server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    access_log            /var/log/nginx/jenkins.access.log;
    error_log             /var/log/nginx/jenkins.error.log;

    server_name ${SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;
    
    location / {
        proxy_read_timeout  90s;
        proxy_redirect http://${SERVER_NAME}:8080/ https://${SERVER_NAME}/;
    }
}